{
  "name": "tilde-eoi-reader",
  "version": "1.0.0",
  "description": "NodeJS app for accessing Tilde submissions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kevan Atkins",
  "license": "MIT",
  "repository": "https://github.com/unclewalter/tilde-submission-reader",
  "dependencies": {
    "aws-sdk": "^2.6.12",
    "body-parser": "^1.15.2",
    "compass": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "habitat": "^3.1.2",
    "mustache": "^2.2.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "gulp-sass": "^2.3.2",
    "gulp-compass": "^2.1.0",
    "morgan": "^1.7.0"
  }
}
